######################################################################
# Automatically generated by qmake (3.0) sab gen 9 22:12:25 2016
######################################################################

TEMPLATE = app
TARGET = Circuits-AlphaVersion
INCLUDEPATH += .

# Input
HEADERS += adder.h \
           ander.h \
           circuitsWidget.h \
           circuitsWindow.h \
           collector.h \
           component.h \
           diver.h \
           muler.h \
           noter.h \
           orer.h \
           variable.h \
           wire.h
SOURCES += adder.cpp \
           ander.cpp \
           circuitsWidget.cpp \
           circuitsWindow.cpp \
           collector.cpp \
           component.cpp \
           diver.cpp \
           main.cpp \
           muler.cpp \
           noter.cpp \
           orer.cpp \
           variable.cpp \
           wire.cpp

#Qt modules
QT += core gui widgets
